¦¦¦¦____¯¯¯¯¯¯¯¯______
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¯_
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦_¦¦¯__¦¦¦¦¦___¦¦¦¦
¦¦___¦¦¦¯¯¯¯__¦¦¦¦¦¦__¦¦¦¦¦
¦¦¦_¦¯___¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦_¦¦¯__¦¯¦¯¯¦__¯¦¦¦¦¦¦¦¦
¦¦¦¦¯_¯¦__¦¦¯¯¯____¯¯¦¯¦¦¦¦
¦¦¦¦¦¦¦¦¦¯¦___¦__¦_¦¦¦¦¦¦
¦¦¦¦¦¦¦¯¯_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¯_¦¦¦¯¯___¦_¦_¦_¦_¯¦¦¦
¦¦¦¦¦¦¯__¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¯¯__¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¯__________¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦_¦¦_¦¦¯¯¦_¦¯_¦¦¦¦
¦¦¦¦¦_¯¦¯_¯¯¦¦¦¯¯_¯¦¯_¦¦
¦¦¦¦¦¦¦¦¦¦¯_¯¦¯_¯¦_¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¯_¯¯¯¯¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦_¦¦__¯¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦_¦¦¦___¦¦¦_¯¦¦¦¦
¦¦¦¦¦¦¯¯¦¯¯¯¦_¦¯¯¯¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦